spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ventas_springboot?useUnicode=true&servne=UTCerTimezo
spring.datasource.username=root
#spring.datasource.password=localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect